VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMmVjMzJkNDZmMTA0ODdkN2UxNDBjMjc5OGQ4NGNhOSIsIm5iZiI6MTczOTAwOTU0NC44OTMsInN1YiI6IjY3YTcyZTA4MWMwZjNhYmY4N2UwNjU3MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zHzH-k0R45odSjmGXXxbRRmstUAdfrqPrib5HhdARNY
VITE_APPWRITE_PROJECT_ID=67a758380015d0ef68e2
VITE_APPWRITE_DATABASE_ID=67a758a8001c203e9b3e
VITE_APPWRITE_COLLECTION_ID=67a758e30014d2eec817
